<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment1.css" type="text/css">
    <title>Bio-data</title>
    <style>
        body,head{ 
        width: 974px;
        margin: 0 auto;
        border-color: antiquewhite;
        border-radius: 10px;
        text-align: center;
        }
        header{
            border: 5px double #999;
        }
        div>h1{
            color:green;
            text-align: center;
            background-color: lightblue;
            font-size: 3em; 
            margin-bottom: 0em;
            border-radius: 30px;
            margin: 50px 10px 20px 30px;
            margin-top: 0.5em;
        }
        div>div>a>img{
            width: 12em;
            height: 14em;
            border-radius: 50%;
        }
        h2{
            margin: 0em;
            margin-top: 0.5em;
        }
        P,table,ul{
            text-align: left;
            text-indent: 3em;
            font-size: larger;
        }
        tr>th{
            background-color: bisque;
        }
        tr>td{
            background-color: rgb(177, 206, 207);
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 1em;
            border-radius: 25px;
        }
        ul{
            display: flex;
            list-style-type: none;
            
        }

        .bk1{
            background-color: tomato;
            border-radius: 30px;
        }
        .bk2{
            background-color: yellowgreen;
            border-radius: 30px;
        }
        .bk3{
            background-color: violet;
            border-radius: 30px;
        }
        .bk5{
            background-color: orange;
            border-radius: 30px;
        }
        .k1{
            color: lightseagreen;
            font-style: italic;
        }
        .k2{
            color:cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .k3{
            color:crimson;
            font-family: 'Courier New', Courier, monospace;
        }
        .k4{
            color: turquoise;
            font-family: 'Times New Roman', Times, serif;
        }
        .k5{
            color: lightsalmon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .k6{
            color:blue;
            font-family: sans-serif;
        }
        .space-bottom{
            margin-bottom: 2em;
        }
            </style>
</head>
<body>
    <h1>ASSIGNMENT-1 (1ST QUESTION)</h1>
    <header>
        <section>
            <div>
                <div class="heading">
                    <h1>BIO-DATA</h1>
                </div>
                <div class="bk1">
                        <hr>
                        <div class="profile">
                            <a href="http://arms.sse.saveetha.com/" target="_blank"> <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="profile-pic"></a> 
                            <h2>RAHUL KUMAR NARRA</h2>
                            <h2>D.O.B: 22-09-2000</h2>
                        </div>
                </div>  
            </div>
        </section><hr>
        <section>
            <div>
                <div class="bk2">
                    <p><strong>Father's name        : </strong><u>N.SEKHAR</u></p>
                    <p><strong>Mother's name        : </strong><u>N.Mamatha</u></p>
                    <p><strong>Maritual Status      : </strong><u>Un-Married</u></p>
                    <p><strong>Religion             : </strong><u>HINDHU</u></p>
                    <p><strong>Languages Known              :</strong><u>Telugu, Hindhi, English, Tamil Etc</u></p>
                    <P><strong>Gender               :</strong><u>Male</u></P>
                    <p><strong>BLOOD-GROUP          : </strong><u>A+</u></u></p>
                    <p><strong>Address              : </strong><u>SAVEETHA SCHOOL OF ENGINEERING, THANDALAM, SAVEETHA NAGAR-602105.</u></p>
                    <p><strong>Mobile               :</strong><u>9959305185</u></p>
                    <p><strong>E-Mail               :</strong><u>narramamatha122@saveetha.com</u></p>
                </div><hr>
                <div class="bk3">
                <h3><u>SKILLS :</u></h3>
                    <ul>
                        <li>C-program</li>
                        <li>Python</li>
                        <li>Html</li>
                        <li>R-program</li>
                        <li>MySql Etc</li>
                    </ul><u></u>
                </div> <hr>
                    <h3><u>ACADAMICS:</u></h3>
                <div class="bk4">
                        <table style="width: 100%;">
                            <div class="table1">
                                <table>
                                    <tr>
                                        <th>S.NO</th>
                                        <th>Organization</th>
                                        <th>Years</th>
                                        <th>Percentage(%)</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Saveetha School Of Engineering,Thandalam</td>
                                        <td>2018 - 2022</td>
                                        <td>74%</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sri Chaitanya JR College, Tirupathi</td>
                                        <td>2016-2018</td>
                                        <td>92%</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sri Chaitanya School, SKHT</td>
                                        <td>2015-2016</td>
                                        <td>88%</td>
                                    </tr>
                            </table>
                        </div>
                    </div><hr>
                <div class="bk5">
                <p><strong>Experience :</strong><u> Wipro, Madhapur,Anna nagar, Chennai, 61344.</u></p>
                </div>
                <input type="file"><br>
               <centre> <a href="http://arms.sse.saveetha.com/" target="_blank"><button type="button">SUBMIT</button></a></centre>
            </div>
        </section>
    </header> 
    <h1>ASSIGNMENT-1 (2ND QUESTION)</h1>
    <header class="space-bottom">
        <div>
            <h2 ><u>Keywords</u></h2>
            <h3 class="k1">HI</h3>
            <h3 class="k2">HELLO</h3>
            <h3 class="k3">GOOD EVENING</h3>
            <h3 class="k4">How are YOU ?</h3>
            <h3 class="k5">I am 5n.</h3>
            <h3 class="k6">GET WELL SOON</h3>
        </div>
    </header>
</body>
</html>